<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>AsyncReaderWriterLockSlim</AssemblyName>
    <PackageId>AsyncReaderWriterLockSlim</PackageId>
    <RootNamespace>KPreisser</RootNamespace>
    <Authors>Konstantin Preißer</Authors>
	  
	<Copyright>Copyright (c) 2017 Konstantin Preißer, www.preisser-it.de</Copyright>

    <Description>An async-ready alternative to .NET's ReaderWriterLockSlim.</Description>
	  <VersionPrefix>1.0.0</VersionPrefix>

	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>

	  
  </PropertyGroup>
</Project>
