<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AsyncReaderWriterLockSlim.UnitTests</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <RootNamespace>KPreisser.LockTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncReaderWriterLockSlim\AsyncReaderWriterLockSlim.csproj" />
  </ItemGroup>

</Project>
